# SECRET_ENGINE_new

./: .codefetchignore  .gitignore  BRANCH_OVERRIDE_SUMMARY.md  BUILD_VERIFICATION_REPORT.md  CLEANUP_SYSTEM_SUMMARY.md  CMakeLists.txt  COMMIT_MSG.txt  COMMIT_SUMMARY.md  CPP26_BEFORE_AFTER.md  CPP26_COMPLETE_SUMMARY.md  CPP26_CONVERSION_SUMMARY.md  CPP26_FULL_CONVERSION_STATUS.md  CPP26_INDEX.md  CPP26_SESSION_SUMMARY.md  CPP26_VALIDATION_COMPLETE.md  CULLING_DISABLED.md  CYBERPUNK_ARCHITECTURE.md  CYBERPUNK_BUILD_CHECKLIST.md  CYBERPUNK_CITY_DEMO.md  CYBERPUNK_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_VERIFICATION_RESULTS.md  DEPLOYMENT_VERIFIED.md  DEVICE_DEPLOYMENT_VERIFIED.md  FINAL_COMMIT.txt  FINAL_SOLUTION.txt  FINAL_STATUS.md  FINAL_VERIFICATION_REPORT.md  GPU_TIMING_FIXED.md  KIRO_TEST_PROMPT.txt  MERGE_COMPLETE.md  OVERLOAD_IMPLEMENTATION_COMPLETE.md  PERFORMANCE_OPTIMIZATIONS.md  QUICKSTART_CYBERPUNK.md  QUICK_REFERENCE.md  README.md  TEST_CPP26_ON_DEVICE.md  UI_CONFIG_README.md  VERIFICATION_COMPLETE.md  (+24 more)
.kiro/hooks/: docs-edit-guard.json  docs-structure-guard.json
Assets/: engine_config_cyberpunk.json  fps_arena.json  main_menu.json  racing_track.json  scene.json  test_level.json  ui_cyberpunk.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fps_arena.json  main_menu.json  racing_track.json  ui_config.json
android/app/src/main/assets/Assets/: scene.json
android/app/src/main/assets/Assets/levels/chunks/: chunk_0.json
android/app/src/main/assets/Assets/levels/entities/: player.json
android/app/src/main/assets/Assets/meshes/: cube.meshbin  wall.glb  wall.meshbin
android/app/src/main/assets/Assets/shaders/: ui_vert.spv
android/app/src/main/assets/data/: GameDataTable.json  LevelDefinitions.json
android/app/src/main/assets/levels/: OpenWorld_Zone1.json  OpenWorld_Zone2.json
android/app/src/main/assets/levels/chunks/: levelone_chunk.json  test_chunk_0.json
android/app/src/main/assets/meshes/: cube.meshbin
android/app/src/main/assets/shaders/: basic3d_frag.spv  basic3d_vert.spv  cull_comp.spv  mega_geometry_frag.spv  mega_geometry_vert.spv  particle_vert.spv  ui_vert.spv
android/app/src/main/java/com/secretengine/game/: MainActivity.java
blender_addon/: ADVANCED.md  CHANGELOG.md  INDEX.md  QUICKSTART.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  WORKFLOW.md  example_batch_operations.py  install.bat  install.sh
codefetch/: SecretEngine_Code.md  codebase.md
core/: CMakeLists.txt
core/src/: AssetProvider.cpp  (+13 more)
data/: LevelDefinitions.json
docs/: PERFORMANCE_STATS.md  README.md  v73_implementation_summary.md
plugins/: CMakeLists.txt
scripts/: extract_pdf.py
tests/: CMakeLists.txt  PluginLoadTest.cpp  cpp26_feature_test.cpp
tools/: CMakeLists.txt  HierachyBuilder.html  compile_3d_shaders.bat  cook_mesh.py  dump_glb.py  generate_huge_scene.py  glb_structure.json  package_windows.bat  quick_build.bat
(+448 files in other folders)
