plugins {
    id 'com.android.application'
}

android {
    namespace 'com.secretengine.game'
    compileSdk 35
    ndkVersion "29.0.14206865"

    sourceSets {
        main {
            // Include both Assets and data folders in the APK
            assets.srcDirs = ['../../Assets', '../../data']
            // This will make Assets/* and data/* available at the root of the APK assets
        }
    }

    defaultConfig {
        applicationId "com.secretengine.game"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            // Build for modern Android phones (ARM64) only for faster builds
            abiFilters 'arm64-v8a'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            // FIX: Points to C:/SecretEngine/CMakeLists.txt
            path file('../../CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.games:games-activity:3.0.0'
}